pub status "#Incorrect header"

pri const HEADER_MAGIC: base.u32 = 'qoif';
pri const QOI_PADDING: array[8] base.u8 = [0, 0, 0, 0, 0, 0, 0, 1]

pri const QOI_OP_INDEX: base.u8  0x00 /* 00xxxxxx */
pri const QOI_OP_DIFF: base.u8   0x40 /* 01xxxxxx */
pri const QOI_OP_LUMA: base.u8   0x80 /* 10xxxxxx */
pri const QOI_OP_RUN: base.u8    0xc0 /* 11xxxxxx */
pri const QOI_OP_RGB: base.u8    0xfe /* 11111110 */
pri const QOI_OP_RGBA: base.u8   0xff /* 11111111 */

pri const QOI_MASK_2: base.u8    0xc0 /* 11000000 */

pub struct qoi_pixel (
	r: base.u32,
	g: base.u32,
	b: base.u32,
) (
	a: base.u32,
)

pub struct header (
	width: base.u32,
	height: base.u32,
	channels: base.u8[3 ..= 4],
	colorspace: base.u8[0 ..= 1],
)

pub struct decoder? implements base.image_decoder (
	header: qoi.qoi_header,
	current_run: ase.u8[0 ..= 62],
	previously_seen: array[64] qoi_pixel
)

pub func decoder.read_header?(data: base.io_reader, dest: ptr qoi.header) {

}

pub func decoder.header() {
	return this.header
}

pub func decoder.decode_RGB?(data: base.io_reader, dest: nptr base.u8) {

}

pub func decoder.decode_RGBA?(data: base.io_reader, dest: nptr base.u8) {

}
